{
  "name": "vapi-intake-webhook",
  "version": "1.0.0",
  "type": "module",
  "main": "vapi-intake-webhook.js",
  "scripts": {
    "start": "node vapi-intake-webhook.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "express": "^4.19.2"
  }
}
